<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sistema.css">
    <title>Home - Calculadora de Médias</title>
    <script src="login2.js" defer></script>
</head>
<body>
    <header>
        <h1>CALCULADORA DE MÉDIAS</h1>
    </header>
    
    <div class="main-container">
        <nav class="sidebar" id="sidebar">
            <!-- Opções de menu são adicionadas via JavaScript -->
        </nav>
        <div class="content">
            <div class="background-overlay">
                <div class="welcome-box">
                    <h2>BEM-VINDO À ESCOLA DE IDIOMAS</h2>
                    <p>
                        Este é o novo sistema de controle de notas da Escola de Idiomas, desenvolvido para facilitar a gestão acadêmica. Com ele, você pode consultar seu boletim escolar, visualizar suas notas e acompanhar seu desempenho em tempo real. 
                    </p>
                    <p>
                        O sistema foi projetado para ser intuitivo e eficiente, oferecendo uma visão clara das suas avaliações e permitindo o acompanhamento detalhado das suas notas. Se você é aluno, pode acessar suas notas a qualquer momento e verificar seu progresso ao longo do semestre. Para professores, a plataforma oferece ferramentas para inserir notas e gerenciar a performance dos alunos com facilidade.
                    </p>
                    <p>
                        Através desta ferramenta, buscamos proporcionar uma experiência acadêmica mais organizada e acessível. Aproveite todas as funcionalidades que o sistema oferece e mantenha-se sempre informado sobre seu desempenho acadêmico.
                    </p>
                    <p>
                        Explore o sistema e descubra como ele pode ser útil para sua rotina acadêmica. Seja bem-vindo e aproveite a experiência!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
